<html>


<head>


</head>

<style>
.div1 {
 
  width: 500px;
  height: 400px;
  margin-left:auto;
  margin-right:auto;
  margin-top:200px;
  overflow: hidden;
  border: none;
  background:#FAFAFA;
  font: normal 16px/1 "Times New Roman", Times, serif;
  color: rgba(0,0,0,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-box-shadow: 0 0 3px 1px rgba(0,0,0,0.3) ;
  box-shadow: 0 0 3px 1px rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}



.bo{
text-align:center;
height:550px;
}
.lien{
font: normal 14px "Times New Roman", Times, serif;
 
 color: #35a785;
  text-decoration: none;
height:25px;
width:200px;
float:left;
margin-top:5px;
}
.tool{
background-image:url("tool.png");
background-repeat:no-repeat;
margin-left:auto;
margin-right:auto;
height:290px;
width:265px;
margin-top:60px;
}

</style>


<script>
function redirect(){
document.location.href="load.php";
}

</script>


<body bgcolor="#F4F4F4" class="bo">

<div class="div1"><div class="tool"></div><a href="#" onClick="redirect();"><div class="lien">Retour à la page d'acceuil</div></a></div>



</body>
</html>